# category-manager

./: pom.xml
src/main/java/com/lyra/: CategoryApplication.java
src/main/java/com/lyra/common/: Result.java
src/main/java/com/lyra/common/utils/: RedisOperator.java  UploadUtils.java
src/main/java/com/lyra/config/: AliOSSProperties.java  CrossConfig.java  MybatisConfig.java  SwaggerConfig.java
src/main/java/com/lyra/controller/: BaseController.java  PmsCategoryController.java  ProductController.java  RoleController.java  UserController.java  UserRoleController.java
src/main/java/com/lyra/entity/: PmsCategory.java  Product.java  Role.java  User.java  UserRole.java
src/main/java/com/lyra/entity/vo/: CategoryVO.java  LoginVo.java  ProductVO.java
src/main/java/com/lyra/mapper/: PmsCategoryMapper.java  ProductMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/lyra/service/: IPmsCategoryService.java  IProductService.java  IRoleService.java  IUserRoleService.java  IUserService.java
src/main/java/com/lyra/service/impl/: PmsCategoryServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: AliOSS.properties  application.yml
src/main/resources/mapper/: PmsCategoryMapper.xml  ProductMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/com/lyra/src/: OSSTest.java
